user.create=INSERT INTO user (email,name,password, role) VALUES(?,?,?,?)
reservation.create=INSERT INTO reservation (number_of_seats, apartments, check_in , check_out , user_id, status) VALUES (?,?,?,?,?,?)
reservation.find_all=SELECT* FROM reservation
reservation.admin.find_all=SELECT reservation.*, room.name, user.email  from reservation left join room on room.id=reservation.room_id left join user on user.id=reservation.user_id
reservation.find_by_user=SELECT reservation.*, room.name  from reservation left join room on room.id=reservation.room_id  where user_id=?
reservation.update=UPDATE reservation SET room_id= ?, status= ? WHERE id=?
room.find_all=SELECT* FROM room
room.find_paginated=select *, (select count(*) from room) as count from room order by ? limit ? offset ?

